# General Information about this style
name = Lucid Lime
copyright = © Melvin García
style_version = 1.2.0
phpbb_version = 3.2.0-RC1

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
